
html{
    background-image: linear-gradient(45deg, rgb(69, 43, 100) , rgb(23, 30, 97) 80%);
    color: white;
}

.conrainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(50px,auto);
    gap: 20px;
    background: none ;
}

.header{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
}
p {
    color: white;
    font-size: 15px;

    border-style: double dotted ;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: none;
    border-right: none;
    width: 20%;
    margin-left: 77%;
}
.quis{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 5px;
    margin-top: 60px;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
}

h2{
    grid-column: 1/2;
    border-style: groove;
    width: 30px;
    height: 20px;
    border-style: double dotted ;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
}
h1{
    grid-column: 2/11;
}
h3{
    width: 100%;
}
.d0{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.d1{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.an{
    width: 90%;
    border-radius: 10px;
    text-align: center;
    border-color: aqua;
    background-image: linear-gradient(45deg, rgb(21, 151, 144) , rgb(10, 74, 148) 80%);
    box-shadow: 0 4px 8px 0 rgba(115, 222, 241, 0.521), 0 6px 20px 0 rgba(152, 56, 197, 0.466);
    transition: transform .2s;


}
.an:hover{
    transform: scale(1.05)
}
.an:active{
    transform: scale(0.05)
}

.ne{
    width: 25%;
    height: 50px;
    font-size: 25px;
    border: none;
    border-radius: 10px;
    text-align: center;
    border-color: aqua;
    color: white;
    margin-top: 100px;
    margin-left: 37%;
    background-image: linear-gradient(45deg, rgb(21, 151, 144) , rgb(10, 74, 148) 80%);
    box-shadow: 0 4px 8px 0 rgba(115, 222, 241, 0.521), 0 6px 20px 0 rgba(152, 56, 197, 0.466);
    transition: transform .2s;
}
.ne:hover{
    transform: scale(1.05)
}
.ne:active{
    transform: scale(0.05)
}

.awnser{
    display: grid;
    grid-auto-rows: minmax(50px,auto);
    gap: 30px;
    margin-top: 80px;
    margin-left: 50px;
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    padding: 20px 0;
    font-size: 14px;
    transition: all 0.3s;
    border-top: 1px solid #cddfff;
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 100px;
  }
  
  .footer .copyright {
    text-align: center;
    color: #ffffff;
  }
  
  .footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #ffffff;
  }